#log4j.rootLogger = [ level ] , appenderName1, appenderName2,
#日志级别 OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL
log4j.rootLogger=INFO,Console,File

#控制台 org.apache.log4j.ConsoleAppende
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
#org.apache.log4j.PatternLayout （灵活地自定义日志格式）
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n

#org.apache.log4j.FileAppender  文件
#org.apache.log4j.DailyRollingFileAppender（每天产生一个日志文件）
log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.File = ${log4jHome}/log/log_
log4j.appender.File.DatePattern =yyyy-MM-dd'.log'
log4j.appender.File.Append=true
#log4j.appender.File.MaxFileSize = 10MB
#log4j.appender.File.Threshold = ALL
log4j.appender.File.layout = org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n

#配置mybatis输出sql
#log4j.logger.java.sql.ResultSet=DEBUG
#log4j.logger.org.apache=INFO
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.org.mybatis=DEBUG

#org.apache.log4j.RollingFileAppender （文件大小到达指定尺寸的时候产生一个新的文件）
log4j.appender.FileApp = org.apache.log4j.RollingFileAppender
log4j.appender.FileApp.File = ${log4jHome}/log/servlet.out
log4j.appender.FileApp.DatePattern =yyyy-MM-dd'.log'
log4j.appender.FileApp.Append=false
log4j.appender.File.MaxFileSize = 10MB
log4j.appender.File.Threshold = ALL
log4j.appender.FileApp.layout = org.apache.log4j.PatternLayout
log4j.appender.FileApp.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n

#单独控制某个包、类输出
log4j.logger.com.fuzhutech.servlet=ALL,FileApp