driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/fuzhu
username=root
password=root
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000

#jdbc.driver=com.mysql.jdbc.Driver
master_driverUrl=jdbc:mysql://127.0.0.1:3306/site?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
master_username=root
master_password=root

slave_driver=com.mysql.jdbc.Driver
slave_driverUrl=jdbc:mysql://127.0.0.1:3306/site?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
slave_username=root
slave_password=root

slave02_driver=com.mysql.jdbc.Driver
slave02_driverUrl=jdbc:mysql://127.0.0.1:3306/site?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
slave02_username=root
slave02_password=root

slave03_driver=oracle.jdbc.driver.OracleDriver
slave03_driverUrl=jdbc:oracle:thin:@10.0.2.237:1521:orcl
slave03_username=fuzhu
slave03_password=fuzhu